apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
  creationTimestamp: 2018-04-20T20:17:32Z
  name: local-pv-b4b2b5c1
  resourceVersion: "13328021"
  selfLink: /api/v1/persistentvolumes/local-pv-b4b2b5c1
  uid: db27ff76-44d7-11e8-b784-0cc47ad46d50
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1117Gi
  local:
    path: /nvme/nvme1
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage-nvme
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - filedb01
status:
  phase: Available
